<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.1.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
    <PackageReference Include="Mapster" Version="7.4.0" />
    <PackageReference Include="Mapster.DependencyInjection" Version="1.0.1" />
    <PackageReference Include="MediatR" Version="14.0.0" />
    <PackageReference Include="Sieve" Version="2.5.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ApiContracts\Auth\Requests\" />
    <Folder Include="ApiContracts\Brand\Requests\" />
    <Folder Include="ApiContracts\File\Requests\" />
    <Folder Include="ApiContracts\Permission\Requests\" />
    <Folder Include="ApiContracts\ProductCategory\Requests\" />
    <Folder Include="ApiContracts\Statistical\Requests\" />
    <Folder Include="ApiContracts\Supplier\Requests\" />
    <Folder Include="ApiContracts\UserManager\Requests\" />
    <Folder Include="ApiContracts\User\Requests\" />
    <Folder Include="Features\Auth\Commands\Register\" />
    <Folder Include="Features\Auth\Queries\" />
  </ItemGroup>

</Project>
