# AnhEmMotor-Backend

./: .editorconfig  .gitignore  AGENTS.md  AnhEmMotor-Backend.sln  CLAUDE.md  Directory.Build.props  IMPLEMENTATION_GUIDE.md  PriceChecker.cs  README.md  RULES.md  SETUP_VPS.md  SalesOrderSplitTests.md  TEST_REFACTORING_GUIDE.md  TestScript.cs  add-migration.ps1  add_contract.sql  build_output.txt  coveragerc.runsettings  database.txt  package-lock.json  start-backend.ps1  stats_test_output.txt  test_output.txt  tree.txt  update-database.ps1  update-db.ps1
Application/: Application.csproj  DependencyInjection.cs  MapsterInstaller.cs
Application/Behaviors/: UserIdentityBehavior.cs  ValidationBehavior.cs
Application/DependencyInjection/: ApplicationServices.cs
Application/Helpers/: ValidationErrorResponse.cs
Application/Interfaces/: IApplicationDBContext.cs
Application/Sieve/: BrandSieveProcessor.cs  CustomSieveProcessor.cs  SieveHelper.cs
Application/ValidationAttributes/: InListAttribute.cs  StatusConstants.cs  ValidSettingKeysAttribute.cs
Domain/: Domain.csproj  PermissionMetadata.cs
Domain/Constants/: AuditColumn.cs  AuditingProperties.cs  BannerPlacements.cs  BookingStatus.cs  ClaimJWTPayload.cs  DataFetchMode.cs  DebtPaymentAuditLogAction.cs  GenderStatus.cs  InputStatus.cs  InventoryReceiptStatus.cs  InventoryStatus.cs  OrderBookingStatuses.cs  OrderPipelineStage.cs  OrderStatus.cs  OrderStatusTransitions.cs  PartnerType.cs  Permissions.cs  PermissionsList.cs  PredefinedOptions.cs  ProductStatus.cs  PurchaseOrderStatus.cs  PurchaseRequestStatus.cs  QuotationStatus.cs  QuotationType.cs  RepairOrderDetailType.cs  RepairOrderStatus.cs  RouteNames.cs  SalesContractStatus.cs  SettingKeys.cs  SortDirection.cs  SupplierContractStatus.cs  SupplierStatus.cs  TicketPriority.cs  UserStatus.cs  VehiclePortfolio.cs  WorkshopDashboardConstants.cs
Domain/DomainServices/: InventoryValuationService.cs
Domain/Entities/: ApplicationRole.cs  ApplicationUser.cs  Banner.cs  BannerAuditLog.cs  BaseEntity.cs  Booking.cs  BookingAppointment.cs  Brand.cs  CommissionPolicy.cs  CommissionPolicyAuditLog.cs  CommissionRecord.cs  CommissionStatus.cs  Contact.cs  ContactReply.cs  ContractTemplate.cs  ContractTemplateAuditLog.cs  ConversionTool.cs  CustomerContact.cs  CustomerContactReply.cs  CustomerFeedback.cs  EmployeeProfile.cs  Expense.cs  FinanceContract.cs  Input.cs  InputInfo.cs  InputStatus.cs  InventoryLedger.cs  InventoryOnHand.cs  InventoryReceipt.cs  InventoryReceiptAuditLog.cs  InventoryReceiptInfo.cs  InventoryReceiptInfoAuditLog.cs  InventoryReceiptStatus.cs  InventoryTransaction.cs  Invoice.cs  JobApplication.cs  KPI.cs  Lead.cs  LeadActivity.cs  MaintenanceHistory.cs  (+76 more)
Domain/Enums/: AppStatus.cs  AuditingProperties.cs  BookingServiceStatus.cs  ContactType.cs  ContractTemplateStatus.cs  DataFetchMode.cs  ExpenseCategory.cs  FeedbackStatus.cs  Gender.cs  ParcelDeliveryStatus.cs  PaymentStatus.cs  RatingLevel.cs  ServiceStatus.cs  SupportRequestStatus.cs  WarrantyClaimStatus.cs  WarrantyPartStatus.cs
Domain/Helpers/: ErrorDetail.cs  ErrorResponse.cs  IdentityHelper.cs  OperationResult.cs  PagedResult.cs  ValidationErrorResponse.cs
Domain/Primitives/: PagedResult.cs
Domain/Services/: InventoryValuationService.cs
Domain/Shared/: PagedResult.cs
Domain/ValueObjects/: StockInfo.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Authorization/: AllPermissionsHandler.cs  AllPermissionsRequirement.cs  AnonymousOnlyAttribute.cs  AnyPermissionsHandler.cs  AnyPermissionsRequirement.cs  HasPermissionAttribute.cs  PermissionHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs  RequiresAllPermissionsAttribute.cs  RequiresAnyPermissionsAttribute.cs
Infrastructure/BackgroundJobs/: BannerExpiryWorker.cs  SupplierContractExpiryWorker.cs
Infrastructure/DBContexts/: ApplicationDBContext.cs  MySqlDbContext.cs  PostgreSqlDbContext.cs  UnitOfWork.cs
Infrastructure/DependencyInjection/: DBContext.cs  InfrastructureDependencyInjection.cs  MapsterInstaller.cs
Infrastructure/Migrations/: 20251112114746_FirstImplement.Designer.cs  20251112114746_FirstImplement.cs  20251113033608_FirstMigration.Designer.cs  20251113033608_FirstMigration.cs  20251116151056_ImageFileImplement.Designer.cs  20251116151056_ImageFileImplement.cs  20251123033111_FirstMigration.Designer.cs  20251123033111_FirstMigration.cs  20251123042600_RemoveRestrict.Designer.cs  20251123042600_RemoveRestrict.cs  20251123104414_NotAllowNullInProductCollectionPhoto.Designer.cs  20251123104414_NotAllowNullInProductCollectionPhoto.cs  20251123111757_UsingBaseEntity.Designer.cs  20251123111757_UsingBaseEntity.cs  20251124073208_EditMediaFileTable.Designer.cs  20251124073208_EditMediaFileTable.cs  20251202024403_EditSomeNullColumn.Designer.cs  20251202024403_EditSomeNullColumn.cs  20251204071957_IdentityImplement.Designer.cs  20251204071957_IdentityImplement.cs  20251204074941_ChangeColumnTypeInIdentity.Designer.cs  20251204074941_ChangeColumnTypeInIdentity.cs  20251205012954_AddUserIsActiveField.Designer.cs  20251205012954_AddUserIsActiveField.cs  20251205020706_ReplaceIsActiveWithStatusAndAddDeletedAt.Designer.cs  20251205020706_ReplaceIsActiveWithStatusAndAddDeletedAt.cs  (+220 more)
IntegrationTests/: AssertionEngineInitializer.cs  Auth.cs  Banner.cs  Booking.cs  Brand.cs  CodeIssuesReport.xml  Contact.cs  CustomWebApplicationFactory.cs  FluentAssertionsConfig.cs  HR.cs  HelperVerificationTest.cs  IntegrationTestHelper.cs  IntegrationTestWebAppFactory.cs  IntegrationTests.csproj  InventoryReceipts.cs  Lead.cs  Maintenance.cs  MediaFile.cs  News.cs  PermissionAndRole.cs  Product.cs  ProductCategory.cs  PurchaseRequests.cs  Quotation.cs  SalesOrder.cs  Setting.cs  Statistics.cs  Supplier.cs  User.cs  UserAvatar.cs  UserManager.cs  VehicleAsset.cs  appsettings.Test.json  xunit.runner.json
WebAPI/: NuGet.config  Program.cs  WebAPI.csproj  api.xml  appsettings.Development.json  appsettings.Template.Development.json  appsettings.Template.json  appsettings.json  migration_diff.sql
(+2800 files in other folders)
